.grid-piece{
    border: thin solid rgba(162, 162, 162, 0.369);
    flex:1;
}

.header-title{
    color: rgb(21, 21, 22);
    font-size: 30px;
    padding-bottom: 30px;
}
.row-container{
    display: flex;
    background-color:white;
    flex: 1;
}
.grid-container{
    padding-top: 40px;
    width: 400px;
    height:400px;
    display:flex;
    flex-direction: column;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.black-color{
    background-color:black
}

button{
  align-items: center;
  background-color: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.85);
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

